# qa_java

./: pom.xml
src/main/java/com/example/: Lion.java  Predator.java
src/test/java/: CatTest.java  FelineTest.java  LionTest.java
